{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.692577",
   "Default View_TopLeft":"-614,-466",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port sfp_port_0 -pg 1 -lvl 8 -x 1840 -y -350 -defaultsOSRD
preplace port sfp_port_1 -pg 1 -lvl 8 -x 1840 -y -310 -defaultsOSRD
preplace port sfp_port_2 -pg 1 -lvl 8 -x 1840 -y -150 -defaultsOSRD
preplace port sfp_port_3 -pg 1 -lvl 8 -x 1840 -y 10 -defaultsOSRD
preplace port ponylink_port_0 -pg 1 -lvl 8 -x 1840 -y -330 -defaultsOSRD
preplace port ponylink_port_1 -pg 1 -lvl 8 -x 1840 -y -290 -defaultsOSRD
preplace port ponylink_port_2 -pg 1 -lvl 8 -x 1840 -y -130 -defaultsOSRD
preplace port ponylink_port_3 -pg 1 -lvl 8 -x 1840 -y 30 -defaultsOSRD
preplace port ponylink_ctrl -pg 1 -lvl 8 -x 1840 -y 130 -defaultsOSRD
preplace port gtrefclk_p -pg 1 -lvl 0 -x -460 -y -410 -defaultsOSRD
preplace port gtrefclk_n -pg 1 -lvl 0 -x -460 -y -390 -defaultsOSRD
preplace port clk_50M -pg 1 -lvl 0 -x -460 -y -200 -defaultsOSRD
preplace port rst -pg 1 -lvl 0 -x -460 -y -220 -defaultsOSRD
preplace portBus sfp_rx_los -pg 1 -lvl 0 -x -460 -y 120 -defaultsOSRD
preplace portBus sfp_led -pg 1 -lvl 8 -x 1840 -y -440 -defaultsOSRD
preplace portBus leds -pg 1 -lvl 8 -x 1840 -y -600 -defaultsOSRD
preplace inst axi_ethernet_clock_w_0 -pg 1 -lvl 4 -x 914 -y -250 -defaultsOSRD
preplace inst sfp_led_concat -pg 1 -lvl 7 -x 1710 -y -440 -defaultsOSRD
preplace inst axi_ethernet_support -pg 1 -lvl 3 -x 510 -y -220 -defaultsOSRD
preplace inst mmcm_ponylink -pg 1 -lvl 2 -x 60 -y 40 -defaultsOSRD
preplace inst board_led_concat -pg 1 -lvl 7 -x 1710 -y -600 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 6 -x 1510 -y -530 -defaultsOSRD
preplace inst axi_ethernet_clocking -pg 1 -lvl 2 -x 60 -y -170 -defaultsOSRD
preplace inst spf_rx_los_splitter -pg 1 -lvl 4 -x 914 -y 120 -defaultsOSRD
preplace inst test_logic_single_po_0 -pg 1 -lvl 5 -x 1270 -y -310 -defaultsOSRD
preplace inst test_logic_single_po_1 -pg 1 -lvl 5 -x 1270 -y -130 -defaultsOSRD
preplace inst test_logic_single_po_2 -pg 1 -lvl 5 -x 1270 -y 50 -defaultsOSRD
preplace inst test_logic_single_po_3 -pg 1 -lvl 5 -x 1270 -y 230 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 1 -x -350 -y -330 -defaultsOSRD -resize 83 88
preplace netloc Net 1 5 3 1430 -330 N -330 N
preplace netloc sfp_rx_los_1 1 0 4 N 120 N 120 N 120 N
preplace netloc four_way_splitter_0_dout_1 1 4 1 1080J -280n
preplace netloc xlconcat_0_dout 1 7 1 N -440
preplace netloc axi_ethernet_0_suppo_0_gt0_pll0outclk 1 3 1 700 -230n
preplace netloc axi_ethernet_0_suppo_0_gt0_pll0outrefclk 1 3 1 710 -210n
preplace netloc axi_ethernet_0_suppo_0_gt0_pll1outclk 1 3 1 720 -190n
preplace netloc axi_ethernet_0_suppo_0_gt0_pll1outrefclk 1 3 1 730 -170n
preplace netloc axi_ethernet_0_suppo_0_gt0_pll0lock_out 1 3 1 740 -150n
preplace netloc axi_ethernet_0_suppo_0_gt0_pll0refclklost_out 1 3 1 750 -130n
preplace netloc axi_ethernet_0_suppo_0_userclk 1 3 1 720 -310n
preplace netloc axi_ethernet_0_suppo_0_userclk2 1 3 1 710 -290n
preplace netloc axi_ethernet_0_suppo_0_rxuserclk 1 3 1 700 -330n
preplace netloc axi_ethernet_0_suppo_0_rxuserclk2 1 3 1 730 -310n
preplace netloc axi_ethernet_0_suppo_0_gtref_clk 1 3 1 690 -230n
preplace netloc axi_ethernet_0_suppo_0_gtref_clk_bufg 1 3 1 680 -210n
preplace netloc axi_ethernet_0_suppo_0_locked 1 3 1 690 -350n
preplace netloc axi_ethernet_0_suppo_0_pma_reset 1 3 1 680 -350n
preplace netloc Net4 1 2 2 260 -410 680
preplace netloc gtrefclk_p_1 1 0 3 N -410 N -410 240
preplace netloc gtrefclk_n_1 1 0 3 -440 -400 N -400 250
preplace netloc Net5 1 2 2 270 -40 710
preplace netloc Net1 1 5 3 1430 -160 1600 -290 NJ
preplace netloc Net2 1 5 3 NJ 50 1600 0 1820
preplace netloc Net3 1 5 3 NJ 230 N 230 1820
preplace netloc spf_rx_los_splitter_dout_2 1 4 1 1090 -100n
preplace netloc spf_rx_los_splitter_dout_3 1 4 1 1130 80n
preplace netloc spf_rx_los_splitter_dout_4 1 4 1 1080 150n
preplace netloc test_logic_single_po_0_gt0_pll0reset_out 1 2 4 290 -490 N -490 N -490 1410
preplace netloc test_logic_single_po_0_rxoutclk 1 2 4 300 330 N 330 N 330 1420
preplace netloc test_logic_single_po_0_txoutclk 1 2 4 280 340 N 340 N 340 1410
preplace netloc clk_ponylink_clk_40M 1 2 3 N 20 NJ 20 1100J
preplace netloc clk_ponylink_clk_160M 1 2 3 220 30 NJ 30 1120
preplace netloc clk_50M_1 1 0 2 N -200 -260
preplace netloc axi_ethernet_0_clock_0_sys_out_rst 1 2 2 220 -420 690J
preplace netloc axi_ethernet_0_clock_0_axi_lite_clk_bufg 1 2 2 230 -430 700J
preplace netloc rst_1 1 0 2 N -220 -270
preplace netloc board_led_concat_dout 1 7 1 N -600
preplace netloc xlconstant_0_dout 1 6 1 1590 -630n
preplace netloc axi_ethernet_clocking_ref_clk_50_bufg 1 1 2 -240 -310 210
preplace netloc xlconstant_1_dout 1 1 1 -250 -330n
preplace netloc test_logic_single_po_0_sfp 1 5 3 N -350 N -350 N
preplace netloc test_logic_single_po_2_sfp 1 5 3 NJ 10 1590 -10 1810
preplace netloc test_logic_single_po_1_sfp 1 5 3 NJ -170 1590 -300 1810
preplace netloc test_logic_single_po_3_sfp 1 5 3 1430 60 1610 10 NJ
preplace netloc axi_ethernet_clock_w_0_clocks_out 1 4 1 1110 -340n
levelinfo -pg 1 -460 -350 60 510 914 1270 1510 1710 1840
pagesize -pg 1 -db -bbox -sgen -620 -1090 2010 460
"
}
0
