{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.301849",
   "Default View_TopLeft":"-152,-321",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port sfp_port_0 -pg 1 -lvl 11 -x 3650 -y 1520 -defaultsOSRD
preplace port sfp_port_1 -pg 1 -lvl 11 -x 3650 -y 1170 -defaultsOSRD
preplace port sfp_port_2 -pg 1 -lvl 11 -x 3650 -y 120 -defaultsOSRD
preplace port sfp_port_3 -pg 1 -lvl 11 -x 3650 -y 840 -defaultsOSRD
preplace port ponylink_port_0 -pg 1 -lvl 11 -x 3650 -y 1620 -defaultsOSRD
preplace port ponylink_port_1 -pg 1 -lvl 11 -x 3650 -y 1270 -defaultsOSRD
preplace port ponylink_port_2 -pg 1 -lvl 11 -x 3650 -y 220 -defaultsOSRD
preplace port ponylink_port_3 -pg 1 -lvl 11 -x 3650 -y 940 -defaultsOSRD
preplace port ponylink_ctrl -pg 1 -lvl 11 -x 3650 -y 550 -defaultsOSRD
preplace port gtrefclk_p -pg 1 -lvl 0 -x 0 -y 260 -defaultsOSRD
preplace port gtrefclk_n -pg 1 -lvl 0 -x 0 -y 280 -defaultsOSRD
preplace port clk_50M -pg 1 -lvl 0 -x 0 -y 470 -defaultsOSRD
preplace port rst -pg 1 -lvl 0 -x 0 -y 490 -defaultsOSRD
preplace portBus sfp_rx_los -pg 1 -lvl 0 -x 0 -y 1230 -defaultsOSRD
preplace portBus sfp_led -pg 1 -lvl 11 -x 3650 -y 460 -defaultsOSRD
preplace portBus leds -pg 1 -lvl 11 -x 3650 -y 640 -defaultsOSRD
preplace inst sfp_led_concat -pg 1 -lvl 10 -x 3380 -y 460 -defaultsOSRD
preplace inst axi_ethernet_support -pg 1 -lvl 3 -x 720 -y 280 -defaultsOSRD
preplace inst mmcm_ponylink -pg 1 -lvl 3 -x 720 -y 840 -defaultsOSRD
preplace inst board_led_concat -pg 1 -lvl 10 -x 3380 -y 640 -defaultsOSRD
preplace inst axi_ethernet_clocking -pg 1 -lvl 2 -x 340 -y 490 -defaultsOSRD
preplace inst spf_rx_los_splitter -pg 1 -lvl 8 -x 2490 -y 1230 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 1 -x 100 -y 560 -defaultsOSRD -resize 83 88
preplace inst ponylink_ctrl -pg 1 -lvl 4 -x 1090 -y 690 -defaultsOSRD
preplace inst control_signal_mapper -pg 1 -lvl 5 -x 1370 -y 480 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 3 -x 720 -y 720 -defaultsOSRD
preplace inst reset_sync_eth -pg 1 -lvl 4 -x 1090 -y 470 -defaultsOSRD
preplace inst control_start_splitter -pg 1 -lvl 8 -x 2490 -y 840 -defaultsOSRD
preplace inst control_stop_splitter -pg 1 -lvl 8 -x 2490 -y 660 -defaultsOSRD
preplace inst port_config_splitter -pg 1 -lvl 8 -x 2490 -y 1020 -defaultsOSRD
preplace inst gen_ready_concat -pg 1 -lvl 6 -x 1730 -y 1030 -defaultsOSRD
preplace inst check_ready_concat -pg 1 -lvl 6 -x 1730 -y 850 -defaultsOSRD
preplace inst result_concat -pg 1 -lvl 6 -x 1730 -y 1890 -defaultsOSRD
preplace inst control_signal_ix -pg 1 -lvl 6 -x 1730 -y 530 -defaultsOSRD
preplace inst eth_reset_n -pg 1 -lvl 5 -x 1370 -y 630 -defaultsOSRD -resize 83 88
preplace inst test_controller -pg 1 -lvl 7 -x 2140 -y 760 -defaultsOSRD
preplace inst axi_ethernet_clock_w_0 -pg 1 -lvl 9 -x 2850 -y 240 -defaultsOSRD
preplace inst test_logic_port_1 -pg 1 -lvl 10 -x 3380 -y 1260 -defaultsOSRD
preplace inst test_logic_port_2 -pg 1 -lvl 10 -x 3380 -y 210 -defaultsOSRD
preplace inst test_logic_port_3 -pg 1 -lvl 10 -x 3380 -y 930 -defaultsOSRD
preplace inst test_logic_port_0 -pg 1 -lvl 10 -x 3380 -y 1610 -defaultsOSRD
preplace netloc Net 1 10 1 NJ 1620
preplace netloc sfp_rx_los_1 1 0 8 NJ 1230 NJ 1230 NJ 1230 NJ 1230 NJ 1230 NJ 1230 NJ 1230 NJ
preplace netloc four_way_splitter_0_dout_1 1 8 2 NJ 1200 3010
preplace netloc xlconcat_0_dout 1 10 1 NJ 460
preplace netloc axi_ethernet_0_suppo_0_gt0_pll0outclk 1 3 6 890 280 NJ 280 NJ 280 NJ 280 NJ 280 2630J
preplace netloc axi_ethernet_0_suppo_0_gt0_pll0outrefclk 1 3 6 900 300 NJ 300 NJ 300 NJ 300 NJ 300 2650J
preplace netloc axi_ethernet_0_suppo_0_gt0_pll1outclk 1 3 6 910 310 NJ 310 NJ 310 NJ 310 NJ 310 2670J
preplace netloc axi_ethernet_0_suppo_0_gt0_pll1outrefclk 1 3 6 890 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ
preplace netloc axi_ethernet_0_suppo_0_gt0_pll0lock_out 1 3 6 940 380 NJ 380 NJ 380 NJ 380 NJ 380 2630J
preplace netloc axi_ethernet_0_suppo_0_gt0_pll0refclklost_out 1 3 6 950 390 NJ 390 NJ 390 NJ 390 NJ 390 2670J
preplace netloc axi_ethernet_0_suppo_0_userclk 1 3 6 N 190 NJ 190 1490 200 1950 200 NJ 200 N
preplace netloc axi_ethernet_0_suppo_0_userclk2 1 3 6 920 220 NJ 220 1500 220 NJ 220 NJ 220 NJ
preplace netloc axi_ethernet_0_suppo_0_rxuserclk 1 3 6 900 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ
preplace netloc axi_ethernet_0_suppo_0_rxuserclk2 1 3 6 910 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ
preplace netloc axi_ethernet_0_suppo_0_gtref_clk 1 3 6 N 270 NJ 270 NJ 270 NJ 270 NJ 270 2690J
preplace netloc axi_ethernet_0_suppo_0_gtref_clk_bufg 1 3 6 N 290 NJ 290 NJ 290 NJ 290 NJ 290 2680J
preplace netloc axi_ethernet_0_suppo_0_locked 1 3 6 890 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ
preplace netloc axi_ethernet_0_suppo_0_pma_reset 1 3 6 N 150 NJ 150 NJ 150 NJ 150 NJ 150 2690J
preplace netloc Net4 1 2 7 490 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 2630J
preplace netloc gtrefclk_p_1 1 0 3 NJ 260 NJ 260 NJ
preplace netloc gtrefclk_n_1 1 0 3 NJ 280 NJ 280 NJ
preplace netloc Net5 1 2 7 520 460 910J 370 NJ 370 NJ 370 NJ 370 NJ 370 2650J
preplace netloc test_logic_single_po_0_gt0_pll0reset_out 1 2 9 550 1770 NJ 1770 NJ 1770 NJ 1770 NJ 1770 NJ 1770 NJ 1770 NJ 1770 3580
preplace netloc test_logic_single_po_0_txoutclk 1 2 9 530 1780 NJ 1780 NJ 1780 NJ 1780 NJ 1780 NJ 1780 NJ 1780 NJ 1780 3550
preplace netloc clk_ponylink_clk_40M 1 3 7 910 550 1250 700 1510 650 1900J 620 2330J 520 NJ 520 3160
preplace netloc clk_ponylink_clk_160M 1 3 7 940 560 1220J 730 NJ 730 1910J 540 NJ 540 NJ 540 3150
preplace netloc clk_50M_1 1 0 2 NJ 470 NJ
preplace netloc axi_ethernet_0_clock_0_sys_out_rst 1 2 7 NJ 470 930 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ
preplace netloc axi_ethernet_0_clock_0_axi_lite_clk_bufg 1 2 7 510 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 2690J
preplace netloc rst_1 1 0 3 NJ 490 180 350 500J
preplace netloc board_led_concat_dout 1 10 1 NJ 640
preplace netloc axi_ethernet_clocking_ref_clk_50_bufg 1 2 1 490 530n
preplace netloc xlconstant_1_dout 1 1 1 180J 510n
preplace netloc Net6 1 4 7 1250J 710 1520J 660 1940J 650 2350J 550 NJ 550 NJ 550 NJ
preplace netloc ponylink_to_zynq_resetn_out 1 4 2 1240 560 1500J
preplace netloc xlconstant_2_dout 1 3 1 NJ 720
preplace netloc axi_ethernet_0_reset_0_reset_out 1 4 3 1230 720 NJ 720 1940J
preplace netloc test_controller_start 1 7 1 2340 740n
preplace netloc test_controller_stop 1 7 1 2330 660n
preplace netloc gen_ready_concat_dout 1 6 1 1920 770n
preplace netloc check_ready_concat_dout 1 6 1 1900 790n
preplace netloc result_concat_dout 1 6 1 1950 810n
preplace netloc test_controller_port_config 1 7 1 2330 780n
preplace netloc Net1 1 10 1 NJ 940
preplace netloc Net2 1 10 1 NJ 220
preplace netloc Net3 1 10 1 NJ 1270
preplace netloc control_start_splitter_dout_4 1 8 2 2630 910 3110J
preplace netloc control_start_splitter_dout_3 1 8 2 NJ 850 3080
preplace netloc control_start_splitter_dout_2 1 8 2 NJ 830 3070
preplace netloc control_start_splitter_dout_1 1 8 2 NJ 810 3030
preplace netloc control_stop_splitter_dout_4 1 8 2 2630 730 3130J
preplace netloc control_stop_splitter_dout_3 1 8 2 NJ 670 3090
preplace netloc control_stop_splitter_dout_2 1 8 2 NJ 650 3100
preplace netloc control_stop_splitter_dout_1 1 8 2 NJ 630 3050
preplace netloc spf_rx_los_splitter_dout_2 1 8 2 NJ 1220 3040
preplace netloc spf_rx_los_splitter_dout_3 1 8 2 2670J 510 3050
preplace netloc spf_rx_los_splitter_dout_4 1 8 2 2690J 980 3170
preplace netloc test_logic_port_0_result 1 5 6 1580 1760 NJ 1760 NJ 1760 NJ 1760 NJ 1760 3540
preplace netloc test_logic_port_1_result 1 5 6 1570 1440 NJ 1440 NJ 1440 NJ 1440 NJ 1440 3550
preplace netloc test_logic_port_2_result 1 5 6 1550 1140 NJ 1140 NJ 1140 NJ 1140 3170J 1100 3590
preplace netloc test_logic_port_3_result 1 5 6 1530 680 1930J 570 NJ 570 NJ 570 3170J 730 3560
preplace netloc test_logic_port_0_gen_ready 1 5 6 1540 1460 NJ 1460 NJ 1460 NJ 1460 NJ 1460 3540
preplace netloc test_logic_port_1_gen_ready 1 5 6 1560 1430 NJ 1430 NJ 1430 NJ 1430 NJ 1430 3560
preplace netloc test_logic_port_2_gen_ready 1 5 6 1570 1120 NJ 1120 NJ 1120 2680J 1080 NJ 1080 3600
preplace netloc test_logic_port_3_gen_ready 1 5 6 1580 1130 NJ 1130 2340J 1110 NJ 1110 NJ 1110 3550
preplace netloc port_config_splitter_dout_1 1 8 2 NJ 990 3020
preplace netloc port_config_splitter_dout_2 1 8 2 NJ 1010 3060
preplace netloc port_config_splitter_dout_3 1 8 2 2650J 500 3030
preplace netloc port_config_splitter_dout_4 1 8 2 2680 930 NJ
preplace netloc test_logic_port_0_check_ready 1 5 6 1570 690 1920J 560 NJ 560 2640J 740 NJ 740 3620
preplace netloc test_logic_port_1_check_ready 1 5 6 1580 760 1890J 870 2350J 750 NJ 750 NJ 750 3580
preplace netloc test_logic_port_2_check_ready 1 5 6 1560 670 1890J 530 NJ 530 NJ 530 3020J 60 3590
preplace netloc test_logic_port_3_check_ready 1 5 6 1580 940 1940J 930 NJ 930 2660J 920 3120J 780 3540
preplace netloc test_logic_port_0_board_led 1 9 2 3210 760 3610
preplace netloc test_logic_port_1_board_led 1 9 2 3200 1090 3540
preplace netloc test_logic_port_2_board_led 1 9 2 3190 50 3600
preplace netloc test_logic_port_3_board_led 1 9 2 3220 770 3550
preplace netloc test_logic_port_0_rxoutclk 1 2 9 540 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 3570
preplace netloc test_logic_port_3_sfp_led 1 9 2 3220 370 3570
preplace netloc test_logic_port_2_sfp_led 1 9 2 3210 360 3540
preplace netloc test_logic_port_1_sfp_led 1 9 2 3180 1410 3540
preplace netloc test_logic_port_0_sfp_led 1 9 2 3200 40 3630
preplace netloc eth_reset_n_Res 1 5 1 1480 510n
preplace netloc test_logic_port_2_sfp 1 10 1 NJ 120
preplace netloc axi_mm2s_mapper_0_M_AXIS 1 3 3 960 400 NJ 400 1480
preplace netloc test_logic_port_1_sfp 1 10 1 NJ 1170
preplace netloc test_logic_single_po_0_sfp 1 10 1 NJ 1520
preplace netloc axi_ethernet_clock_w_0_clocks_out 1 9 1 3140 150n
preplace netloc ponylink_to_zynq_axis_out 1 4 1 1210 460n
preplace netloc test_logic_port_3_sfp 1 10 1 NJ 840
preplace netloc control_signal_mapper_M_AXI 1 5 1 N 470
preplace netloc axi_interconnect_0_M00_AXI 1 6 1 1880 530n
levelinfo -pg 1 0 100 340 720 1090 1370 1730 2140 2490 2850 3380 3650
pagesize -pg 1 -db -bbox -sgen -160 0 3820 1980
"
}
{
   "da_clkrst_cnt":"6"
}
