{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.358957",
   "Default View_TopLeft":"-153,-89",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port sfp_port_0 -pg 1 -lvl 13 -x 4170 -y 250 -defaultsOSRD
preplace port sfp_port_1 -pg 1 -lvl 13 -x 4170 -y 1120 -defaultsOSRD
preplace port sfp_port_2 -pg 1 -lvl 13 -x 4170 -y 590 -defaultsOSRD
preplace port sfp_port_3 -pg 1 -lvl 13 -x 4170 -y 1500 -defaultsOSRD
preplace port ponylink_port_0 -pg 1 -lvl 13 -x 4170 -y 350 -defaultsOSRD
preplace port ponylink_port_1 -pg 1 -lvl 13 -x 4170 -y 1220 -defaultsOSRD
preplace port ponylink_port_2 -pg 1 -lvl 13 -x 4170 -y 690 -defaultsOSRD
preplace port ponylink_port_3 -pg 1 -lvl 13 -x 4170 -y 1600 -defaultsOSRD
preplace port ponylink_ctrl -pg 1 -lvl 13 -x 4170 -y 1740 -defaultsOSRD
preplace port gtrefclk_p -pg 1 -lvl 0 -x 0 -y 270 -defaultsOSRD
preplace port gtrefclk_n -pg 1 -lvl 0 -x 0 -y 290 -defaultsOSRD
preplace port clk_50M -pg 1 -lvl 0 -x 0 -y 410 -defaultsOSRD
preplace port rst -pg 1 -lvl 0 -x 0 -y 430 -defaultsOSRD
preplace portBus sfp_rx_los -pg 1 -lvl 0 -x 0 -y 750 -defaultsOSRD
preplace portBus sfp_led -pg 1 -lvl 13 -x 4170 -y 1840 -defaultsOSRD
preplace portBus leds -pg 1 -lvl 13 -x 4170 -y 930 -defaultsOSRD
preplace portBus ctrl_status -pg 1 -lvl 13 -x 4170 -y 2000 -defaultsOSRD
preplace inst sfp_led_concat -pg 1 -lvl 12 -x 3910 -y 1840 -defaultsOSRD
preplace inst axi_ethernet_support -pg 1 -lvl 9 -x 2510 -y 290 -defaultsOSRD
preplace inst mmcm_ponylink -pg 1 -lvl 3 -x 630 -y 590 -defaultsOSRD
preplace inst board_led_concat -pg 1 -lvl 12 -x 3910 -y 930 -defaultsOSRD
preplace inst axi_ethernet_clocking -pg 1 -lvl 2 -x 340 -y 430 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 1 -x 100 -y 500 -defaultsOSRD -resize 83 88
preplace inst ponylink_ctrl -pg 1 -lvl 4 -x 870 -y 1840 -defaultsOSRD
preplace inst control_signal_mapper -pg 1 -lvl 6 -x 1390 -y 1610 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 3 -x 630 -y 1870 -defaultsOSRD
preplace inst rst_sync_controller -pg 1 -lvl 5 -x 1140 -y 1040 -defaultsOSRD
preplace inst gen_ready_concat -pg 1 -lvl 8 -x 2130 -y 940 -defaultsOSRD
preplace inst check_ready_concat -pg 1 -lvl 8 -x 2130 -y 660 -defaultsOSRD
preplace inst result_concat -pg 1 -lvl 8 -x 2130 -y 1140 -defaultsOSRD
preplace inst axi_ethernet_clock_w_0 -pg 1 -lvl 11 -x 3310 -y 240 -defaultsOSRD
preplace inst control_start_splitter -pg 1 -lvl 10 -x 2930 -y 1300 -defaultsOSRD
preplace inst control_stop_splitter -pg 1 -lvl 10 -x 2930 -y 1110 -defaultsOSRD
preplace inst port_config_splitter -pg 1 -lvl 10 -x 2930 -y 950 -defaultsOSRD
preplace inst spf_rx_los_splitter -pg 1 -lvl 10 -x 2930 -y 750 -defaultsOSRD
preplace inst axis_user_unpacker -pg 1 -lvl 5 -x 1140 -y 1590 -defaultsOSRD
preplace inst ctrl_status_concat -pg 1 -lvl 12 -x 3910 -y 2000 -defaultsOSRD
preplace inst control_clock_converter -pg 1 -lvl 7 -x 1740 -y 1310 -defaultsOSRD
preplace inst control_protocol_converter -pg 1 -lvl 8 -x 2130 -y 1330 -defaultsOSRD
preplace inst axis_user_packer -pg 1 -lvl 7 -x 1740 -y 1620 -defaultsOSRD
preplace inst system_ila_controller -pg 1 -lvl 7 -x 1740 -y 1500 -defaultsOSRD
preplace inst test_controller -pg 1 -lvl 9 -x 2510 -y 1090 -defaultsOSRD
preplace inst ponylink_rst_n_sync -pg 1 -lvl 5 -x 1140 -y 1490 -defaultsOSRD
preplace inst controller_rst_n_sync -pg 1 -lvl 6 -x 1390 -y 1360 -defaultsOSRD -resize 83 88
preplace inst test_logic_port_1 -pg 1 -lvl 12 -x 3910 -y 1210 -defaultsOSRD
preplace inst test_logic_port_2 -pg 1 -lvl 12 -x 3910 -y 680 -defaultsOSRD
preplace inst test_logic_port_3 -pg 1 -lvl 12 -x 3910 -y 1590 -defaultsOSRD
preplace inst test_logic_port_0 -pg 1 -lvl 12 -x 3910 -y 340 -defaultsOSRD
preplace netloc sfp_rx_los_1 1 0 10 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ
preplace netloc xlconcat_0_dout 1 12 1 NJ 1840
preplace netloc axi_ethernet_0_suppo_0_gt0_pll0outclk 1 9 2 2730 260 NJ
preplace netloc axi_ethernet_0_suppo_0_gt0_pll0outrefclk 1 9 2 2740 290 3130J
preplace netloc axi_ethernet_0_suppo_0_gt0_pll1outclk 1 9 2 2750 310 3110J
preplace netloc axi_ethernet_0_suppo_0_gt0_pll1outrefclk 1 9 2 2770 370 3080J
preplace netloc axi_ethernet_0_suppo_0_gt0_pll0lock_out 1 9 2 2760 340 NJ
preplace netloc axi_ethernet_0_suppo_0_gt0_pll0refclklost_out 1 9 2 2780 360 NJ
preplace netloc axi_ethernet_0_suppo_0_userclk2 1 9 2 N 220 NJ
preplace netloc axi_ethernet_0_suppo_0_rxuserclk 1 9 2 2710 170 3120J
preplace netloc axi_ethernet_0_suppo_0_rxuserclk2 1 9 2 2720 180 NJ
preplace netloc axi_ethernet_0_suppo_0_gtref_clk 1 9 2 N 280 3120J
preplace netloc axi_ethernet_0_suppo_0_gtref_clk_bufg 1 9 2 N 300 3100J
preplace netloc axi_ethernet_0_suppo_0_locked 1 9 2 2700 140 NJ
preplace netloc axi_ethernet_0_suppo_0_pma_reset 1 9 2 N 160 3100J
preplace netloc Net4 1 2 9 510J 250 NJ 250 NJ 250 NJ 250 NJ 250 NJ 250 2300 100 NJ 100 NJ
preplace netloc gtrefclk_p_1 1 0 9 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ
preplace netloc gtrefclk_n_1 1 0 9 20J 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 2300J
preplace netloc Net5 1 2 9 520J 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 2320 90 NJ 90 3140
preplace netloc clk_ponylink_clk_40M 1 3 9 740 1030 1010 1420 1270 1430 1520 1420 1920 1420 2320 1390 NJ 1390 NJ 1390 3660
preplace netloc clk_50M_1 1 0 2 NJ 410 NJ
preplace netloc axi_ethernet_0_clock_0_sys_out_rst 1 2 10 NJ 410 NJ 410 990 470 NJ 470 NJ 470 NJ 470 NJ 470 NJ 470 3150 580 3690
preplace netloc axi_ethernet_0_clock_0_axi_lite_clk_bufg 1 2 9 500J 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 2290J 80 NJ 80 N
preplace netloc rst_1 1 0 3 NJ 430 180 290 530J
preplace netloc board_led_concat_dout 1 12 1 NJ 930
preplace netloc xlconstant_1_dout 1 1 1 180J 450n
preplace netloc Net6 1 4 9 1010J 1740 NJ 1740 NJ 1740 NJ 1740 NJ 1740 NJ 1740 NJ 1740 NJ 1740 NJ
preplace netloc ponylink_to_zynq_resetn_out 1 5 2 1280 1480 1500
preplace netloc xlconstant_2_dout 1 3 1 NJ 1870
preplace netloc axi_ethernet_0_reset_0_reset_out 1 5 4 1270 1050 NJ 1050 NJ 1050 2280J
preplace netloc test_controller_start 1 9 1 2750 1070n
preplace netloc test_controller_stop 1 9 1 2730 1090n
preplace netloc gen_ready_concat_dout 1 8 1 2290 940n
preplace netloc check_ready_concat_dout 1 8 1 2300 660n
preplace netloc result_concat_dout 1 8 1 N 1140
preplace netloc test_controller_port_config 1 9 1 2710 950n
preplace netloc mmcm_ponylink_clk_132M 1 3 9 730 1210 NJ 1210 NJ 1210 NJ 1210 1920J 1240 NJ 1240 2710J 1400 NJ 1400 3680
preplace netloc axi_ethernet_clocking_axis_clk_bufg 1 2 1 490 490n
preplace netloc ponylink_ctrl_linkready 1 4 8 1000 1840 NJ 1840 NJ 1840 NJ 1840 NJ 1840 NJ 1840 NJ 1840 3520J
preplace netloc ponylink_ctrl_linkerror 1 4 8 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 3600
preplace netloc ponylink_ctrl_mode_recv 1 4 8 NJ 1850 NJ 1850 NJ 1850 NJ 1850 NJ 1850 NJ 1850 NJ 1850 3490
preplace netloc ponylink_ctrl_mode_send 1 4 8 NJ 1870 NJ 1870 NJ 1870 NJ 1870 NJ 1870 NJ 1870 NJ 1870 3470
preplace netloc ctrl_status_concat_dout 1 12 1 NJ 2000
preplace netloc eth_reset_n_Res 1 6 2 1530 1410 1950J
preplace netloc Net2 1 12 1 NJ 1220
preplace netloc test_logic_port_1_sfp_led 1 11 2 3750 1360 4070
preplace netloc test_logic_port_1_board_led 1 11 2 3730 1030 4080
preplace netloc control_stop_splitter_dout_2 1 10 2 3090 1270 3560J
preplace netloc port_config_splitter_dout_2 1 10 2 3110 1180 3560J
preplace netloc control_start_splitter_dout_2 1 10 2 N 1290 3700J
preplace netloc spf_rx_los_splitter_dout_2 1 10 2 3100J 750 3630
preplace netloc test_logic_port_1_result 1 7 6 1970 1410 NJ 1410 NJ 1410 NJ 1410 NJ 1410 4080
preplace netloc test_logic_port_1_check_ready 1 7 6 1940 1230 NJ 1230 2780J 1210 NJ 1210 3490J 1060 4070
preplace netloc test_logic_port_1_gen_ready 1 7 6 1980 850 NJ 850 NJ 850 NJ 850 3670J 840 4100
preplace netloc Net1 1 12 1 NJ 690
preplace netloc test_logic_port_2_board_led 1 11 2 3750 1020 4090
preplace netloc spf_rx_los_splitter_dout_3 1 10 2 NJ 760 3640
preplace netloc control_stop_splitter_dout_3 1 10 2 3140J 830 3650
preplace netloc port_config_splitter_dout_3 1 10 2 3130J 720 3610
preplace netloc control_start_splitter_dout_3 1 10 2 3150J 740 N
preplace netloc test_logic_port_2_sfp_led 1 11 2 3720 830 4070
preplace netloc test_logic_port_2_check_ready 1 7 6 1980 550 NJ 550 NJ 550 NJ 550 3560J 520 4070
preplace netloc test_logic_port_2_result 1 7 6 1930 570 NJ 570 NJ 570 NJ 570 3590J 530 4080
preplace netloc test_logic_port_2_gen_ready 1 7 6 1950 560 NJ 560 NJ 560 NJ 560 3550J 510 4100
preplace netloc ponylink_ctrl_resetn_out 1 4 1 990 1500n
preplace netloc port_config_splitter_dout_4 1 10 2 3100 1190 3500J
preplace netloc spf_rx_los_splitter_dout_4 1 10 2 3100 840 3530J
preplace netloc control_start_splitter_dout_4 1 10 2 3120 1380 3470J
preplace netloc control_stop_splitter_dout_4 1 10 2 3070 1280 3480J
preplace netloc test_logic_port_3_check_ready 1 7 6 1970 520 NJ 520 NJ 520 NJ 520 3530J 500 4140
preplace netloc test_logic_port_3_gen_ready 1 7 6 1910 480 NJ 480 NJ 480 NJ 480 3470J 120 4150
preplace netloc Net 1 12 1 NJ 1600
preplace netloc test_logic_port_3_result 1 7 6 1980 1430 NJ 1430 NJ 1430 NJ 1430 NJ 1430 4070
preplace netloc test_logic_port_3_board_led 1 11 2 3740 1040 4110
preplace netloc test_logic_port_3_sfp_led 1 11 2 3740 1750 4070
preplace netloc axi_ethernet_support_userclk 1 9 2 N 200 NJ
preplace netloc port_config_splitter_dout_1 1 10 2 NJ 920 3600
preplace netloc spf_rx_los_splitter_dout_1 1 10 2 3100 730 3570J
preplace netloc control_stop_splitter_dout_1 1 10 2 3120J 710 3580
preplace netloc control_start_splitter_dout_1 1 10 2 3080J 700 3540
preplace netloc test_logic_port_0_txoutclk 1 8 5 2290 540 NJ 540 NJ 540 3500J 130 4140
preplace netloc test_logic_port_0_rxoutclk 1 8 5 2300 530 NJ 530 NJ 530 3520J 190 4080
preplace netloc test_logic_port_0_gt0_pll0reset_out 1 8 5 2320 510 NJ 510 NJ 510 3510J 180 4090
preplace netloc test_logic_port_0_check_ready 1 7 6 1960 490 NJ 490 NJ 490 NJ 490 3480J 150 4110
preplace netloc test_logic_port_0_gen_ready 1 7 6 1920 500 NJ 500 NJ 500 NJ 500 3490J 170 4100
preplace netloc test_logic_port_0_board_led 1 11 2 3730 160 4070
preplace netloc test_logic_port_0_sfp_led 1 11 2 3710 140 4120
preplace netloc test_logic_port_0_result 1 7 6 1960 1250 NJ 1250 2770J 1200 NJ 1200 3700J 1050 4130
preplace netloc Net3 1 12 1 NJ 350
preplace netloc test_logic_port_0_sfp 1 12 1 NJ 250
preplace netloc test_logic_port_3_sfp 1 12 1 NJ 1500
preplace netloc control_signal_mapper_M_AXIS 1 6 1 NJ 1620
preplace netloc axi_ethernet_clock_w_0_clocks_out 1 11 1 3620 240n
preplace netloc axis_id_packer_0_m_axis 1 3 5 750 1700 NJ 1700 NJ 1700 NJ 1700 1940
preplace netloc ponylink_ctrl_axis_out 1 4 1 1000 1590n
preplace netloc axis_id_unpacker_0_m_axis 1 5 1 NJ 1590
preplace netloc axi_clock_converter_0_M_AXI 1 7 1 N 1310
preplace netloc axi_protocol_convert_0_M_AXI 1 8 1 2310 1040n
preplace netloc control_signal_mapper_M_AXI 1 6 1 1510 1270n
preplace netloc test_logic_port_2_sfp 1 12 1 NJ 590
preplace netloc test_logic_port_1_sfp 1 12 1 NJ 1120
levelinfo -pg 1 0 100 340 630 870 1140 1390 1740 2130 2510 2930 3310 3910 4170
pagesize -pg 1 -db -bbox -sgen -160 0 4340 2090
"
}
{
   "da_clkrst_cnt":"14"
}
